Title: Clip 1                                                                                                                                                                                                      
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/19209a3a0ff8c65eacb7302bb73e274a/manifest/video.m3u8

Title: Clip 2                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/022ea8b1bcdac625474960c261bb101f/manifest/video.m3u8

Title: Clip 3                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/195fa9fc137a10fe1b53c8d7e078053b/manifest/video.m3u8

Title: Clip 4                                                                                                                                                                                                     
Folder: Ratio 4:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/612b963a737a82987354a8f1094d59c0/manifest/video.m3u8

Title: Clip 5                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/8944030da2164d93919cea93c8f3441c/manifest/video.m3u8

Title: Clip 6                                                                                                                                                                                                     
Folder: Ratio 4:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/dd562e3354c917cfbfdb1409ef7f6cc8/manifest/video.m3u8

Title: Clip 7                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/0059e09f9bc9b54852d6631756654ca3/manifest/video.m3u8

Title: Clip 8                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/5063374b84fd19117c586716b39c262c/manifest/video.m3u8

Title: Clip 9                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/3271614ed4ba4fa990f972cf9faec503/manifest/video.m3u8

Title: Clip 10                                                                                                                                                                                                     
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/78d709b309d4b9294143fe96ac83e617/manifest/video.m3u8

Title: Clip 11                                                                                                                                                                                                   
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/996b6a635c2d287796edb65fddb2d048/manifest/video.m3u8

Title: Clip 12                                                                                                                                                                                                   
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/7596d0f732586ab36a62dfa85370067a/manifest/video.m3u8

Title: Clip 13                                                                                                                                                                                                   
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/e66d08aa958441fc3645283b122e622e/manifest/video.m3u8

Title: Clip 14                                                                                                                                                                                                   
Folder: Ratio 4:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/3cedd0701cba67f9c040fe63f5beeb6c/manifest/video.m3u8

Title: Clip 15                                                                                                                                                                                                   
Folder: Ratio 4:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/ab30dee2d0e890ecab05e57f7398b8e8/manifest/video.m3u8

Title: Clip 16                                                                                                                                                                                                   
Folder: Ratio 4:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/3653f341488761cce72df188c58baa1e/manifest/video.m3u8

Title: Clip 17                                                                                                                                                                                                   
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/596ff3b1449086b1103bf2edb7935c67/manifest/video.m3u8

Title: Clip 18                                                                                                                                                                                                   
Folder: Ratio 3:1
HLS: https://customer-da4812z845ijzly5.cloudflarestream.com/7437002010a06728ac87c603d6a843ed/manifest/video.m3u8